# Source
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.server.id=123456
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=mysqluser
debezium.source.database.password=mysqlpassword
debezium.source.database.dbname=test_cdc
debezium.source.topic.prefix=mysql

# Offset
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

# Schema history
debezium.source.schema.history.internal.kafka.bootstrap.servers=kafka:9092
debezium.source.schema.history.internal.kafka.topic=debezium-schema-history

# Sink
debezium.sink.type=kafka
debezium.sink.kafka.bootstrap.servers=kafka:9092
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging
quarkus.log.console.json=false
